<!--login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAST – Log In</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="login-card" role="main">

    <div class="logo-box">
      <img src="CAST_LOGO.png" alt="CAST logo" id="logo" />
    </div>

    <form autocomplete="off" action="TempLoginSuccess.html" method="post">
      <div class="field">
        <label for="email">Email or Username</label>
        <input type="text" id="email" name="email" placeholder="you@example.com" required />
      </div>

      <div class="field password-field">
        <label for="password">Password</label>
        <input type="password"
               id="password"
               name="password"
               placeholder="••••••••"
               required />
      
        <!-- eye icon -->
        <button type="button"
                class="toggle-pwd"
                aria-label="Show password"></button>
      </div>

      <a href="#" class="forgot">Forgot password</a>

      <button type="submit" class="btn btn-primary">Log In</button>

      <div class="separator text-center"><span>OR</span></div>

      <p class="text-center medium">No account?</p>
      <button type="button" id="createAccountBtn" class="btn btn-secondary">Create Account</button>
    </form>
  </main>
  <script> document.getElementById('createAccountBtn').addEventListener('click', () => {window.location.href = 'signup.html';});
  </script>
  <script> /*HIDE/SHOW PASSWORD*/
    document.querySelectorAll('.toggle-pwd').forEach(btn => {
      btn.addEventListener('click', () => {
        const input = btn.previousElementSibling;
        input.type = input.type === 'password' ? 'text' : 'password';
        btn.classList.toggle('show');});});
  </script>
</body>
</html>
