<!--signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAST – Create Account</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="card signup-card" role="main">
    <div class="logo-box">
      <img src="CAST_LOGO.png" alt="CAST logo" id="logo" />
    </div>
    <div class="avatar" aria-hidden="true">
      <svg viewBox="0 0 24 24" width="60" height="60" fill="none" stroke="currentColor"
           stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="8" r="4"></circle>
        <path d="M2 21c2-4 6-6 10-6s8 2 10 6"></path>
      </svg>
    </div>
    <h1 class="section-heading">Create New Account</h1>
    <form autocomplete="off" action="TempLoginSuccess.html" method="post">
      <div class="grid-2">
        <div class="field"><input type="text"   name="firstName" placeholder="First Name" required /></div>
        <div class="field"><input type="text"   name="lastName"  placeholder="Last Name"  required /></div>
      </div>

      <div class="grid-2">
        <div class="field"><input type="text"   name="city"  placeholder="City"  required /></div>
        <div class="field"><input type="text"   name="state" placeholder="State" required /></div>
      </div>

      <div class="field"><input type="text"     name="setting" placeholder="Clinical Setting" required /></div>
      <div class="field"><input type="email"    name="email"   placeholder="Email Address"   required /></div>
      <div class="field password-field">
        <input type="password" name="password" placeholder="Password" required />
        <button type="button" class="toggle-pwd" aria-label="Show password"></button>
      </div>

      <label class="tos">
        <input type="checkbox" required />
        <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
      </label>

      <button type="submit" class="btn btn-accent">Sign Up</button>
    </form>
  </main>

  <script>
    const toggle = document.querySelector('.toggle-pwd');
    const pwd    = document.querySelector('.password-field input');
    toggle.addEventListener('click', () => {
      pwd.type = pwd.type === 'password' ? 'text' : 'password';
      toggle.classList.toggle('show');
    });
  </script>
</body>
</html>
