*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",sans-serif;}
body{display:flex;justify-content:center;align-items:start;min-height:100vh;background:#e9eef2;padding:2rem;}

/*CARD*/
.login-card{
  width:100%;
  max-width:500px;
  background:#005b86;
  color:#fff;
  border-radius:.5rem;
  padding:3rem 2.25rem 4rem;
  box-shadow:0 12px 24px rgb(0 0 0 / 12%);
}

/*LOGO*/
.logo-box{
    width:180px;
    height:120px;
    margin:0 auto 3rem;
    border-radius:.5rem;  
    background:#f4f3f2;   
    border:1px solid #f4f3f2;  
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .logo-box img{
    max-width:100%;
    max-height:100%;
    object-fit:scale-down;
    border-radius:inherit;
    display:block;
  }
  .login-card .password-field .toggle-pwd{
    top:calc(50% + 0.8rem);
  }
/*FORM*/
label{
  display:block;
  font-size:.75rem;
  font-weight:600;
  letter-spacing:.06em;
  margin-bottom:.5rem;
  text-transform:uppercase;
}
.field{margin-bottom:1.75rem;}
.field input{
  width:100%;
  padding:.875rem 1rem;
  border:none;
  border-radius:999px;
  background:#3885ad;
  color:#fff;
  font-size:1rem;
}
.field input::placeholder{color:#dbedf5;}

a.forgot{
  display:inline-block;
  margin-top:-1rem;
  margin-bottom:1.75rem;
  font-size:.75rem;
  font-weight:700;
  color:#dbedf5;
  text-decoration:underline;
}

/*BUTTONS*/
.btn{
  width:100%;
  border:none;
  border-radius:999px;
  padding:.9rem 1rem;
  font-size:.95rem;
  font-weight:700;
  cursor:pointer;
  transition:opacity .2s;
}
.btn:hover{opacity:.88;}

.btn-primary{
  background:#fff;
  color:#005b86;
}
.btn-secondary{
  background:#fff;
  color:#005b86;
  margin-top:1.5rem;
}

.separator{
  display:flex;
  align-items:center;
  margin:2.25rem 0 1.5rem;
}
.separator span{
  flex-shrink:0;
  font-size:.8rem;
  font-weight:600;
  margin:0 .75rem;
  opacity:.8;
}
.separator::before,
.separator::after{
  content:"";
  flex:1;
  height:1px;
  background:#c4d5de;
}

/*HELPERS*/
.text-center{text-align:center;}
.small{font-size:.8rem;}
.medium{font-size:.9rem;}

.card{
    width:100%;
    max-width:500px;
    border-radius:.5rem;
    padding:3rem 2.25rem 4rem;
    box-shadow:0 12px 24px rgb(0 0 0 / 12%);
  }
  
  .signup-card .avatar{
    margin-top:4rem; 
  }
  
  .signup-card .section-heading{
    padding:0;
    background:none;
    position:static; 
    display:flex;  
    align-items:center;
    justify-content:center;
    gap:1rem;         
  }
  
  .signup-card .section-heading::before,
  .signup-card .section-heading::after{
    content:"";
    flex:1 1 0;   
    height:2px;
    background:#005b86;
  
    position:static;
    transform:none;
    width:auto;
  }

  .avatar{
    width:110px;
    height:110px;
    margin:0 auto 1.75rem;
    border-radius:50%;
    background:#005b86;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  .section-heading{
    position:relative;
    font-size:1.1rem;
    font-weight:700;
    text-align:center;
    letter-spacing:.05em;
    margin-bottom:2rem;
    text-transform:uppercase;
  }
  .section-heading::before,
  .section-heading::after{
    content:"";
    position:absolute;
    top:50%;
    width:34%;
    height:2px;
    background:#005b86;
  }
  .section-heading::before{left:0;transform:translateY(-50%);}
  .section-heading::after {right:0;transform:translateY(-50%);}

  .signup-card .field input{
    width:100%;
    padding:.85rem 1rem;
    font-size:1rem;
    border:2px solid #005b86;
    border-radius:999px;
    background:#fff;
    color:#005b86;
  }
  .signup-card .field input::placeholder{color:#005b86cc;}
  
  .grid-2{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1.25rem;
  }
  
  .password-field{
    position:relative;
  }
  .toggle-pwd{
    position:absolute;
    right:1rem;
    top:50%;
    translate:0 -50%;
    width:1.75rem;
    height:1.75rem;
    border:none;
    border-radius:50%;
    background:url("data:image/svg+xml,%3csvg fill='none' stroke='%23005b86' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z'/%3e%3ccircle cx='12' cy='12' r='3'/%3e%3c/svg%3e") center/1.15rem 1.15rem no-repeat;
    cursor:pointer;
    opacity:.9;
  }
  .toggle-pwd.show{
    background-image:url("data:image/svg+xml,%3csvg fill='none' stroke='%23005b86' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.81 21.81 0 0 1 5.11-5.89m3.17-1.5A10.94 10.94 0 0 1 12 5c7 0 11 7 11 7a21.742 21.742 0 0 1-2.06 2.88'/%3e%3cline x1='1' y1='1' x2='23' y2='23'/%3e%3c/svg%3e");
  }
  
  .tos{
    display:flex;
    align-items:flex-start;
    gap:.5rem;
    font-size:.85rem;
    margin:1rem 0 2rem;
  }
  .tos input{
    margin-top:.2rem;
    accent-color:#005b86;
  }
  .tos a{color:#005b86;font-weight:600;text-decoration:underline;}
  
  .btn-accent{
    background:#2292c9;
    color:#fff;
  }
  .signup-card{
    position:relative;
  }
  
  .signup-card .logo-box{
    position:absolute;
    top:1rem;             
    left:1rem;
    width:110px;           
    height:auto;
    margin:0;           
  }
  
  .signup-card .avatar{
    width:90px;   
    height:90px;   
    margin-top:1rem; 
  }